spray.can.server {
  # This value must be > 0 and <= 128
  pipelining-limit = 128

  idle-timeout = infinite
  request-timeout = infinite
}

akka {
  loglevel = DEBUG # 'OFF' for no logging, 'DEBUG' for all logging.
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}
